# EcommerceProjectApi

./: ProApiFull.sln
ProApiFull/: AllMedules.txt  Class.cs  GlobalUsing.cs  ProApiFull.Api.csproj  ProApiFull.Api.http  Program.cs  appsettings.Development.json  appsettings.json
ProApiFull.Infrastructure/: DependencesInfrastacture.cs  ProApiFull.Infrastructure.csproj  globalUsing.cs
ProApiFull.Infrastructure/Context/: ApplicationDbContext.cs
ProApiFull.Infrastructure/Context/ApplicationDbContextPartials/: ChangeBehaviorConfigrationForeignKey.cs  OnModelCreating.cs  SaveChangesAsync.cs  Tables.cs
ProApiFull.Infrastructure/Migrations/: 20241210153931_Updateeded.Designer.cs  20241210153931_Updateeded.cs  20241210202750_Updateededede.Designer.cs  20241210202750_Updateededede.cs  ApplicationDbContextModelSnapshot.cs
ProApiFull.Infrastructure/Repository/: GenericRepository.cs  IGenericRepository.cs
ProApiFull.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ProApiFull.Service/: DependencesService.cs  GlobalUsing.cs  ProApiFull.Service.csproj
ProApiFull.Service/Abstractions/Paginations/: PaginatedList.cs  RequestFilters.cs
ProApiFull.Service/Abstractions/ResultPattern/: Error.cs  ResponseError.cs  Result.cs
ProApiFull.Service/Contract/Category/Create/: CreateCategoryRequest.cs  CreateCategoryRequestValidators.cs
ProApiFull.Service/Contract/Category/Get/: GetCategoryResponse.cs
ProApiFull.Service/Contract/Category/Update/: UpdateCategoryRequest.cs  UpdateCategoryRequestValidators.cs
ProApiFull.Service/Contract/CommensValidators/: BlockSignatureValidators.cs  FileSizeValitor.cs
ProApiFull.Service/Contract/Identity/AccountsUser/: UserProfileResponse.cs
ProApiFull.Service/Contract/Identity/Users/: UserResponse.cs
ProApiFull.Service/Contract/Products/: ImageResponse.cs
ProApiFull.Service/Contract/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidators.cs  CreateProductResponse.cs
ProApiFull.Service/Contract/Products/GetAll/: GetProductListResponse.cs
ProApiFull.Service/Contract/Products/GetById/: GetProductByIdResponse.cs
ProApiFull.Service/Contract/Products/Images/: CreateImageProductRequest.cs  CreateImageProductRequestValodators.cs  CreateImageProductResponse.cs  DownloadImageResponse.cs
ProApiFull.Service/Contract/Products/Update/: UpdateProductRequest.cs  UpdateProductRequestValidators.cs  UpdateProductResponse.cs
ProApiFull.Service/Contract/Roles/: RoleDetailResponse.cs  RoleResponse.cs
ProApiFull.Service/Contract/Roles/RoleRequestModel/: RoleRequest.cs  RoleRequestValidators.cs
ProApiFull.Service/Exetenssions/: ExClaimsPrincipal.cs  ExIHttpContextAccessor.cs  ExStringValue.cs
ProApiFull.Service/IdentityServices/AuthenticationService/: AuthService.cs  IAuthService.cs
ProApiFull.Service/IdentityServices/AuthenticationService/Auth/: Auth.ConfirmEmail.cs  Auth.Login.cs  Auth.RefreshToken.cs  Auth.RegisterUser.cs  Auth.ResendConfirmationEmail.cs  Auth.ResetPassword.cs  Auth.RevokeRefresh.cs  Auth.SendResetPasswordCodeToEmail.cs
ProApiFull.Service/IdentityServices/AuthenticationService/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
ProApiFull.Service/IdentityServices/Jwt/: IJwtProvider.cs  JwtProvider.cs
ProApiFull.Service/IdentityServices/Jwt/Token/: GenerateToken.cs  ValidateToken.cs  ValidateTokenExpiryDate.cs
ProApiFull.Service/IdentityServices/RolesServices/: IRoleService.cs  RoleService.cs
ProApiFull.Service/IdentityServices/RolesServices/RolePatial/: CreateAsync.cs  GetAllAsync.cs  GetAsync.cs  ToggleStatusAsync.cs  UpdateAsync.cs
ProApiFull.Service/IdentityServices/UserProfileServices/: IUserService.cs  UserService.cs
ProApiFull.Service/Localizations/: Localize.cs
ProApiFull.Service/Mapping/ApplicationUserMapping/: MappingApplicationUser.cs
ProApiFull.Service/Mapping/Categories/: CategoryMapping.cs
ProApiFull.Service/Mapping/ProductMapping/: MapProductRequestAndProduct.cs  ProductMap.cs
ProApiFull.Service/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResources.resx  SharedResourcesKeys.cs
ProApiFull.Service/Seeds/: GenrateDefaultUsers.cs  GeranteDefaultRoles.cs
ProApiFull.Service/Services/CategoryServies/: CategoryService.cs  ICategoryService.cs
ProApiFull.Service/Services/CategoryServies/CategoryPartials/: CreateAsync.cs  (+8 more)
ProApiFull.Service/Services/DistributedMemoryServives/: DistributedMemoryServives.cs  IDistributedMemoryServives.cs
ProApiFull.Service/Services/EmailSender/: EmailsService.cs  IEmailsService.cs
ProApiFull.Service/Services/ProductServies/: IProductService.cs  ProductService.cs
ProApiFull.Service/Services/UploadImagesService/: FileService.cs  IFileService.cs
ProApiFull/ControllerBasePro/: AppControllerBase.cs
ProApiFull/Controllers/: AccountsController.cs  CategoriesController.cs  ProductsController.cs  RolesController.cs
ProApiFull/Controllers/Auth/: AuthController.cs  ConfirmEmail.cs  LoginAsync.cs  RefreshToken.cs  RegisterAsync.cs  ResendConfirmEmail.cs  ResetPassword.cs  ResetPasswordEmail.cs  RevokeToken.cs  ValidateToken.cs
ProApiFull/Controllers/Users/: Create.cs  GetAll.cs  GetById.cs  User_Put.cs  UsersController.cs
ProApiFull/Exetention/: DefaultConfiration.cs
ProApiFull/MiddleWare/: ExceptionHanglingMiddleWare.cs  GlobalExeptionHangler.cs
ProApiFull/MiddleWare/CustomeMiddelWare/: AddMiddleWareForApp.cs
ProApiFull/Properties/: launchSettings.json
ProApiFull/ValidationsAttributes/: CheckName.cs
(+90 files in other folders)
